version: '2'
networks:
    scrappy-serverless:
        driver: bridge
services:
    http:
        container_name: scrappy-serverless
        build: .
        image: scrappy-serverless
        ports:
          - "8000:80"
        networks:
          - scrappy-serverless
